# projects

./: .gitignore  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/interfacing/exemple/book/: BookApiApplication.java  BookController.java  SwaggerConfig.java
book-api/src/main/java/com/interfacing/exemple/book/batch/: LoadBatchConfig.java  SkipCheckingListener.java
book-api/src/main/java/com/interfacing/exemple/book/dao/: BookRepository.java  StudentRepository.java
book-api/src/main/java/com/interfacing/exemple/book/entities/: Book.java
book-api/src/main/java/com/interfacing/exemple/book/mappers/: BookMapper.java
book-api/src/main/java/com/interfacing/exemple/book/model/: BookResource.java
book-api/src/main/java/com/interfacing/exemple/book/service/: BookController.java  bookapi.java
book-api/src/main/java/com/interfacing/exemple/book/service/advicer/: FieldsFilterAdvicer.java
book-api/src/main/java/com/interfacing/exemple/book/utils/: ApiConstant.java
book-api/src/main/resources/: application.properties
book-api/src/test/java/com/interfacing/exemple/book/: BookApiApplicationTests.java
book-api/src/test/java/com/interfacing/exemple/book/dao/: BatchTest.java  BookRepositoryTest.java
book-api/src/test/resources/database/: books.xml
book-app/: pom.xml
book-app/book-web/: pom.xml
book-app/book-web/book-web-app/: pom.xml
book-app/book-web/book-web-app/src/main/java/com/paymentpin/projects/book/app/batch/: BookMapper.java  SkipCheckingListener.java
book-app/book-web/book-web-app/src/main/java/com/paymentpin/projects/book/app/dao/: BookRepository.java  CourseRepository.java  StudentRepository.java
book-app/book-web/book-web-app/src/main/java/com/paymentpin/projects/book/app/entite/: Book.java
book-app/book-web/book-web-app/src/main/java/com/paymentpin/projects/book/app/entities/: Address.java  Book.java  Course.java  Student.java
book-app/book-web/book-web-app/src/main/java/com/paymentpin/projects/book/app/service/: bookapi.java
book-app/book-web/book-web-app/src/main/resources/batch/: batch.xml
book-app/book-web/book-web-app/src/main/resources/conf/: application-conf.xml
book-app/book-web/book-web-app/src/main/resources/contract/: contract.xsd
book-app/book-web/book-web-app/src/test/java/com/paymentpin/projects/book/app/dao/: BatchTest.java  BookRepositoryTest.java
book-app/book-web/book-web-app/src/test/resources/: test.xml
book-app/book-web/book-web-app/src/test/resources/conf/: application-conf-test.xml  application-conf.xml
book-app/book-web/book-web-app/src/test/resources/csv/: books.csv
book-app/book-web/book-web-app/src/test/resources/database/: books.xml
book-app/book-web/book-web-war/: css  pom.xml
book-app/book-web/book-web-war/src/main/: config.rb
book-app/book-web/book-web-war/src/main/java/com/paymentpin/projects/book/rest/api/: BookMessage.java  IbooksRestService.java
book-app/book-web/book-web-war/src/main/resources/: cams-ui-version.properties
book-app/book-web/book-web-war/src/main/resources/spring/: cams-ui-spring.xml
book-app/book-web/book-web-war/src/main/resources/spring/module/: properties.xml
book-app/book-web/book-web-war/src/main/sass/: _base.scss  _bootstrap.scss  _custom.scss  _elements.scss  _grid.scss  _reset.scss  _timeline.scss  cams.scss
book-app/book-web/book-web-war/src/main/webapp/: index.html  index.jsp  index2.html  notfound.html  unauthorized.html  usernotauthorized.html
book-app/book-web/book-web-war/src/main/webapp/WEB-INF/: web.xml
book-app/book-web/book-web-war/src/main/webapp/css/: cams.css  systemstatus.css
book-app/book-web/book-web-war/src/main/webapp/img/: logo_en.xcf
book-app/book-web/book-web-war/src/main/webapp/js/: adminApp.js  app.js
book-app/book-web/book-web-war/src/main/webapp/js/controller/: assetInformationCtrl.js  assetsCtrl.js  batchCtrl.js  configLogCtrl.js  dashboardCtrl.js  directoriesCtrl.js  distributionErrorsCtrl.js  logCtrl.js  merchantPropertyCtrl.js  merchantsCtrl.js  monitoringCtrl.js  propertiesCtrl.js  serviceCtrl.js  syndicationCtrl.js
book-app/book-web/book-web-war/src/main/webapp/js/factories/: adminFactories.js  factories.js
book-app/book-web/book-web-war/src/main/webapp/js/lib/: angular-bootstrap-switch.min.js  bsSwitch.js
book-app/book-web/book-web-war/src/main/webapp/js/ypg/: content.js  property.js
book-app/book-web/book-web-war/src/main/webapp/protected/admin/: choose.html  index.html
book-app/book-web/book-web-war/src/main/webapp/protected/admin/partials/: batchs.html  configLogs.html  logs.html  properties.html  services.html
book-app/book-web/book-web-war/src/main/webapp/protected/common/: header.html
book-app/book-web/book-web-war/src/main/webapp/protected/user/: index.html
book-app/book-web/book-web-war/src/main/webapp/protected/user/fragments/: credentials.html  display_business_detail.html  display_business_hour.html  display_directory.html  display_email.html  display_geocode.html  display_heading.html  display_location.html  display_media.html  display_merchant_info.html  display_merchant_property.html  display_phone.html  display_processing_instruction.html  display_textline.html  display_url.html  merchant_search_panel.html  more_details.html  more_details_asset.html  more_edit_details.html
book-app/book-web/book-web-war/src/main/webapp/protected/user/partials/: asset_information.html  assets.html  dashboard.html  directories.html  distribution_errors.html  merchants.html  syndication.html
book-app/book-web/book-web-war/src/main/webapp/protected/user/template/datepicker/: datepicker_1.html
book-app/book-web/book-web-war/src/main/webapp/protected/user/template/rating/: rating_1.html
book-app/book-web/book-web-war/src/main/webapp/protected/user/template/timepicker/: timepicker.html
book-app/book-web/book-web-war/src/main/webapp/systemstatus/: index.html
book-app/book-web/book-web-war/src/main/webapp/xsl/: index2.html  monitoringImage.xsl  properties.xsl  propertyValues.xsl
book-app/book-web/book-web-war/src/test/webapp/js/: controllersSpec.js
book-ui/: pom.xml
courses-api/: pom.xml
(+6 files in other folders)
