cams.ui.version=${pom.version}
cams.ui.build.timestamp=${cams.ui.build.timestamp}
cams.ui.component=${pom.artifactId}
cams.ui.revision=${cams-ui-war.revision}
car-contracts-version=${car-contracts-version}