<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paymentpin.projects</groupId>
    <artifactId>book-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <scm>
        <connection>https://github.com/ouazou/projects.git</connection>
        <developerConnection>https://github.com/ouazou/projects.git</developerConnection>
    </scm>
    <modules>
        <module>book-web</module>
    </modules>

    <properties>
        <spring-context.version>4.2.4.RELEASE</spring-context.version>
        <jetty-maven-plugin.version>9.2.11.v20150529</jetty-maven-plugin.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>


            </plugins>
        </pluginManagement>

    </build>
</project>